<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gumtree: Australia's Free Marketplace. Find a car, a job..</title>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>

<!-- covid notice -->

    <div class="header">
      <h1 id="CovidNotice"> [i] Keeping our community safe <a href="https://blog.gumtree.com.au/important-covid-19-update/">COVID-19 Safety Precautions</h1>

<!-- Nav bar-->

    <div id="navbar">

<a id="navElementHome" href="index.html"> [H]
</a>
<a id="navElementVL" id="VL"> | </a>
    <a id="navElementCar" href="cars.html">Cars & Vehicles</a>
    <a id="navElement" href="services.html">Home & Garden</a>
    <a id="navElement" href="bookings.html">Jobs</a>
    <a id="navElement" href="shop.html">Real Estate</a>
    <a id="navElement" href="shop.html">Service For Hire</a>
    <a id="navElement" href="shop.html">Value My Car</a>
    <a id="navElementMore" href="shop.html">More...</a>
    <a id="navElement" id="gap" href="shop.html">Sign In</a>
    <a id="navElement"href="shop.html">Register</a>
<div class="account">
  <a  id="navElementAccount" href="account.html">
<button id="Account">  My Gumtree </button></a>
  </div>


<a id="navElementFAQ" href="FAQ.html">?</a>
</div>
</div>
</div>

<!-- image texts/heroimage-->
  <div class="hero-text"> <img src="logo.png" style="width:40%;"> </div>
  <div class="hero-text2"> Trade Together, Save Together </div>
  <div class="hero-text3"> Proud Partner of <br> <img src="PlanetIcon.png" style="width:20%;"> </div>
<img  id="heroimage" src="heroimage.webp">
<a href="https://www.gumtree.com.au/p-post-ad.html">
<button id="adPost"> Post an ad </button>
</a>

<!-- search wrapper -->

<div class="header_wrapper" id="opacity">


<!--search form -->


<div class="form">
<form STYLE="opacity:1;" action="/action_page.php">

  <!-- catagories select-->
  <select id="catagories" name="catagories">
    <option value="volvo">All catagories</option>
    <option value="saab">Cars</option>
    <option value="fiat">Fiat</option>
    <option value="audi">Audi</option>
  </select>

  <!--  Search-->
  <input type="search" id="search" name="gsearch" placeholder="I'm looking for...">
  <!-- location-->
  <input type="search" id="location" name="gsearch" placeholder=" Australia">

<!-- distance select-->
  <select id="distance" name="distance">
    <option value="volvo">+0km</option>
    <option value="saab">+2km</option>
    <option value="fiat">+5km</option>
    <option value="audi">+10km</option>
    <option value="audi">+20km</option>
    <option value="audi">+50km</option>
      <option value="audi">+100km</option>
  </select>
  <!-- submit image/btn-->
  <input type="image" id="submitBtn" src="submitBtn.png" alt="Submit" height="70px">

</form>
</div>

</div>



  </body>
</html>
